* {
    margin: 0;
    padding: 0 auto;
    box-sizing: border-box;
}

.gallery {
    display: grid;
    line-height: 0.5;
    // makes it very fluid and responsive for any grid types:
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.img-container {
    overflow: hidden;
}

.img-container img {
    width: 100%;
    height: 100%;
    // object-fit is for different sizing
    object-fit: cover;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.img-container img:hover {
    transform: scale(1.3);
}


// Lightbox
// #lightbox {
//     position: fixed;
//     z-index: 1000;
//     top: 0;
//     width: 100%;
//     height: 100%;
//     background-color: rgba($color: #000000, $alpha: 0.8);
//     display: none;

//     &:active {
//         display: flex;
//         justify-content: center;
//         align-items: center;
//     }
// }

// #lightbox.active {
//     display: flex;
//     justify-content: center;
//     align-items: center;
// }